# akmenesgeles

./: docker-compose.yaml
backend/: .gitignore  HELP.md  README.md  build.gradle  liquibase.properties  settings.gradle
backend/src/main/java/com/cementas/akmenesgeles/: AkmenesgelesApplication.java  ServletInitializer.java
backend/src/main/java/com/cementas/akmenesgeles/config/: JwtConfig.java  MinioConfig.java  UuidTypeHandler.java
backend/src/main/java/com/cementas/akmenesgeles/controller/: CartController.java  CategoryController.java  ImageUploadController.java  ItemController.java  OrderController.java  PaymentsController.java  ShippingAddressController.java  UserController.java
backend/src/main/java/com/cementas/akmenesgeles/dto/: CreateUserDto.java  UserDto.java
backend/src/main/java/com/cementas/akmenesgeles/exception/: NotFoundException.java
backend/src/main/java/com/cementas/akmenesgeles/interceptor/: LoggingInterceptor.java
backend/src/main/java/com/cementas/akmenesgeles/model/: Cart.java  CartItem.java  Category.java  Interceptor.java  Item.java  LogEntry.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  ShippingAddress.java  Strategy.java  StrategyType.java  User.java  UserRole.java
backend/src/main/java/com/cementas/akmenesgeles/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  InterceptorRepository.java  ItemRepository.java  LogEntryRepository.java  OrderRepository.java  ShippingAddressRepository.java  StrategyRepository.java  UserRepository.java
backend/src/main/java/com/cementas/akmenesgeles/service/: CartItemService.java  CartService.java  CategoryService.java  ItemService.java  OrderService.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/java/com/cementas/akmenesgeles/: AkmenesgelesApplicationTests.java
(+118 files in other folders)
