spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/flowershop
spring.datasource.username=user
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5433/flowershop
spring.liquibase.user=user
spring.liquibase.password=password
mybatis.type-handlers-package=com.cementas.akmenesgeles.config
minio.endpoint=http://localhost:9000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false
management.security.enabled=false

method.interceptor.logger.enabled=true
file.writer.strategy=TO_DATABASE
logger.path=backend/src/main/java/com/cementas/akmenesgeles/logs/methods.log

spring.jpa.properties.hibernate.ejb.interceptor=org.hibernate.interceptor.OptimisticLockingInterceptor